body {
  --blue: #003398;
  --indigo: #564ab1;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #fb4d53;
  --orange: #f1734f;
  --yellow: #ffcc00;
  --green: #11c46e;
  --teal: #008080;
  --cyan: #0db4d6;
  --rose: #ffd0ff;
  --lblue: #add8e6;
  --lchiffon: #fffacd;
  --white: #fff;
  --gray: #7c8a96;
  --gray-dark: #343a40;
  --medgray: #e5e5e5;
  --darkgray: #666;
  --primary: #3d8ef8;
  --success: #11c46e;
  --info: #0db4d6;
  --warning: #f1b44c;
  --danger: #fb4d53;
  --light: #eff2f7;
  --lighter: #f5f5f5;
  --dark: #343a40;
  --darker: #212529;
  --black: #000;
  --font-family-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --foreground: var(--darker);
  --background: var(--white);
  --secondary: #dbdbdb;
  --secondary-complement: var(--darker);
  --hr-border: 1px solid var(--black);
  --table-border-color: var(--black);
}

.theme-default {
  color: var(--foreground);
  background-color: var(--background);
  --well-bg: #f5f5f5;
  --well-border: 1px solid #e3e3e3;
  --well-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.theme-default-reverse {
  color: var(--background);
  background-color: var(--foreground);
  --well-bg: #444;
  --well-border: 1px solid #222;
  --well-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5);
 }

.theme-high-contrast {
  color: var(--black);
  background-color: var(--white);
  --well-bg: #eee;
  --well-border: 1px solid #ddd;
  --well-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
}

.theme-high-contrast-reverse {
  color: var(--white);
  background-color: var(--black);
  --well-bg: var(--darker);
  --well-border: 1px solid #111;
  --well-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5);
}

.theme-black-rose {
  color: var(--black);
  background-color: var(--rose);
  --well-bg: #ffc0ff;
  --well-border: 1px solid #da70d6;
  --well-box-shadow: inset 0 1px 1px rgba(218, 112, 214, 0.5);
}

.theme-rose-black {
  color: var(--rose);
  background-color: var(--black);
  --well-bg: #333;
  --well-border: 1px solid #222;
  --well-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5);
}

.theme-black-cyan {
  color: var(--black);
  background-color: var(--lblue);
  --well-bg: #99ccdd;
  --well-border: 1px solid #77ccdd;
  --well-box-shadow: inset 0 1px 1px rgba(119, 204, 221, 0.5);
}

.theme-cyan-black {
  color: var(--lblue);
  background-color: var(--black);
  --well-bg: #333;
  --well-border: 1px solid #222;
  --well-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5);
}

.theme-black-cream {
  color: var(--black);
  background-color: var(--lchiffon);
  --well-bg: #fff3aa;
  --well-border: 1px solid #f0f000;
  --well-box-shadow: inset 0 1px 1px rgba(240, 240, 0, 0.5);
}

.theme-cream-black {
  color: var(--lchiffon);
  background-color: var(--black);
  --well-bg: #333;
  --well-border: 1px solid #222;
  --well-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5);
}

.theme-medgray-darkgray {
  color: var(--medgray);
  background-color: var(--darkgray);
  --well-bg: #585858;
  --well-border: 1px solid #444;
  --well-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.theme-darkgray-medgray {
  color: var(--darkgray);
  background-color: var(--medgray);
  --well-bg: #ccc;
  --well-border: 1px solid #e3e3e3;
  --well-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.theme-yellow-blue {
  color: var(--yellow);
  background-color: var(--blue);
  --well-bg: #00008C;
  --well-border: 1px solid rgba(0, 0, 128, 1);
  --well-box-shadow: inset 0 1px 1px rgba(0, 0, 128, 1);
}

.theme-blue-yellow {
  color: var(--blue);
  background-color: var(--yellow);
  --well-bg: #ffbb00;
  --well-border: 1px solid rgba(255, 175, 0, 1);
  --well-box-shadow: inset 0 1px 1px rgba(255, 175, 0, 1);
}

.graph-container {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

/* Prevent selection of the svg elements */
svg.unselectable {
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

.graph-title {
  font-size: large;
  font-weight: 400;
  margin: 0;
  padding: 0;
  margin: 0 auto;
  text-align:center;
}

.qti-well {
  background-color: var(--well-bg);
  border: var(--well-border);
  box-shadow: var(--well-box-shadow);
  margin-bottom: 0;
}

